# ReactWebChat

./: README.md  ReactWebChat.sln
reactapp/: package-lock.json  package.json  vite.config.js
reactapp/src/: App.jsx  index.css
reactapp/src/Components/: ChatFunctions.jsx  ChatMessage.jsx  Footer.jsx  Header.jsx
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: ChatController.cs
webapi/Data/: DataContext.cs
webapi/Interfaces/: IChatService.cs
webapi/Migrations/: 20230921172120_InitialCreate.Designer.cs  20230921172120_InitialCreate.cs  DataContextModelSnapshot.cs
webapi/Models/: Chat.cs
webapi/Properties/: launchSettings.json
webapi/Services/: ChatService.cs  ChatbotService.cs
